{
  "name": "catalogue-scio-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "donnees": "python3 scripts/assembler.py && scripts/verifier-donnees",
    "recadrages": "python3 scripts/recadrer-tableaux.py",
    "epreuve": "node scripts/epreuve.mjs",
    "polices": "node scripts/polices.mjs",
    "polices-ttf": "python3 scripts/polices-ttf.py && python3 scripts/metriques.py",
    "metriques": "python3 scripts/metriques.py",
    "concepts": "node scripts/concepts.mjs",
    "catalogue": "node scripts/construire.mjs",
    "controle": "node scripts/controler.mjs",
    "deco": "node scripts/deco.mjs",
    "pptx": "npm run deco && node scripts/pptx.mjs && python3 scripts/ranger-pptx.py dist/catalogue-scio-2026-canva.pptx && node scripts/controler-pptx.mjs && node scripts/pptx.mjs --recadrable && python3 scripts/ranger-pptx.py dist/catalogue-scio-2026-canva-recadrable.pptx && node scripts/controler-pptx.mjs dist/catalogue-scio-2026-canva-recadrable.pptx",
    "build": "npm run donnees && npm run catalogue && npm run controle && npm run pptx",
    "photos": "python3 scripts/preparer-photos.py",
    "moisson": "python3 scripts/moissonner.py",
    "tableur": "python3 scripts/tableur.py exporter",
    "importer": "python3 scripts/tableur.py importer",
    "catalogue-salon": "EDITION=salon node scripts/construire.mjs",
    "controle-salon": "EDITION=salon node scripts/controler.mjs",
    "pptx-salon": "EDITION=salon node scripts/deco.mjs && EDITION=salon node scripts/pptx.mjs && python3 scripts/ranger-pptx.py dist/salon-prive-2026-canva.pptx && EDITION=salon node scripts/controler-pptx.mjs",
    "salon": "npm run donnees && npm run catalogue-salon && npm run controle-salon && npm run pptx-salon && npm run liste-vins",
    "liste-vins": "node scripts/liste-vins.mjs",
    "transcrire-matheo": "python3 scripts/transcrire-matheo.py && python3 scripts/prix-salon.py",
    "tableur-salon": "python3 scripts/tableur.py exporter-salon",
    "importer-salon": "python3 scripts/tableur.py importer-salon",
    "prix-salon": "python3 scripts/prix-salon.py",
    "affiche-qr": "node scripts/affiche-qr.mjs",
    "prix-global": "python3 scripts/prix-global.py",
    "catalogue-global": "EDITION=global node scripts/construire.mjs",
    "controle-global": "EDITION=global node scripts/controler.mjs",
    "global": "npm run donnees && npm run prix-global && npm run catalogue-global && npm run controle-global && npm run pptx-global",
    "pptx-global": "EDITION=global node scripts/deco.mjs && EDITION=global node scripts/pptx.mjs && python3 scripts/ranger-pptx.py dist/catalogue-caviste-2026-canva.pptx && EDITION=global node scripts/controler-pptx.mjs",
    "prix-restaurant": "python3 scripts/prix-restaurant.py",
    "catalogue-restaurant": "EDITION=restaurant node scripts/construire.mjs",
    "controle-restaurant": "EDITION=restaurant node scripts/controler.mjs",
    "pptx-restaurant": "EDITION=restaurant node scripts/deco.mjs && EDITION=restaurant node scripts/pptx.mjs && python3 scripts/ranger-pptx.py dist/catalogue-restaurant-2026-canva.pptx && EDITION=restaurant node scripts/controler-pptx.mjs",
    "restaurant": "npm run donnees && npm run prix-global && npm run prix-restaurant && npm run catalogue-restaurant && npm run controle-restaurant",
    "global-dpt": "sh scripts/variantes-dpt.sh",
    "note-restaurant": "python3 scripts/note-restaurant.py && node scripts/note-pdf.mjs"
  },
  "dependencies": {
    "playwright": "1.56.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@fontsource/archivo": "^5",
    "@fontsource/bricolage-grotesque": "^5",
    "@fontsource/faustina": "^5",
    "@fontsource/fraunces": "^5",
    "@fontsource/hanken-grotesk": "^5",
    "@fontsource/ibm-plex-sans": "^5",
    "@fontsource/literata": "^5",
    "@fontsource/spectral": "^5",
    "@fontsource/young-serif": "^5"
  }
}
